<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>cookbook</title>
</head>
<body>
    <main class="index">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html">Início</a>
                    <i>⟩</i>
                </nav>
                                    <div>&nbsp;</div>  <!-- fix for weird line-height behavior when there's no block element in the inline-block element .name in safari -->
                            </div>
                        <aside class="search">
                <input type="text" placeholder="Pesquisar…" id="search_input" disabled>
                <div class="results" id="search_output"></div>
                <script src="assets/search.js"></script>
            </aside>
        </header>
                    <section>
                <h2><a href="caldosesopas.html">Caldos e Sopas</a></h2>
                                    <div class="entry">
                                                <div class="servingsuggestion"></div>
                                            <h3>
                                            <i class="icons">
                                                
                                                
                                                
                                                
                                                
                                                <img src="assets/tabler-icons/tabler-icon-salt.svg" alt="Salgado">
                                                
                                                
                                                
                                            </i>
                                            <a href="feijao.html"><span>Feijão</span></a>
                                            
                                        </h3>
                                                <p>Feijão carioca para o dia a dia, normalmente acompanhado de arroz.</p>
                                        </div>
                            </section>
                <footer>
                    <p>Mangia che ti fa bene!</p>
                    <p class="updatededit">
                        Atualizado em 2024-11-11
                            </p>
                </footer>    </main>
</body>
</html>
